language: python

sudo: true

env:
  global:
    - PYTHONPATH=$PWD:PYTHONPATH
python:
  - "3.6"
# command to install dependencies
install:
  # NOTE: sometimes pymavlink fails if future and lxml aren't installed 
  - pip install numpy utm future lxml pymavlink
# command to run tests
script:
  - pytest # or py.test for Python versions 3.5 and below